<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-size: 61px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            text-decoration:underline;
            line-height: 30px;
            text-align: center;
        }

       .backgorund {
            background-color: black;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font: 16px;
        }

        #yellow {
            background-color: yellow;
        }
        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="background">Qual é a sua cor favorita?</p>
    <ul class="background">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>