<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    
      //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body
      const body = document.getElementsByTagName('body')[0];
      const createTitle = document.createElement('h1');
      createTitle.innerText = 'Exercício 5.2 - JavaScript DOM'
      body.appendChild(createTitle);

      //Adicione a tag main com a classe main-content como filho da tag body
      const createMain = document.createElement('main');
      createMain.className = 'main-content';
      body.appendChild(createMain);

      //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const createSection1 = document.createElement('section');
      createSection1.className = 'center-content'
      createMain.appendChild(createSection1);

      //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const createP = document.createElement('p');
      createP.innerText = 'Testo da tag P';
      createSection1.appendChild(createP);

      //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const createSection2 = document.createElement('section');
      createSection2.className = 'left-content';
      createMain.appendChild(createSection2);

      //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
      const createSection3 = document.createElement('section');
      createSection3.className = 'right-content';
      createMain.appendChild(createSection3);

       //Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
       let img = document.createElement('img');
      img.src="https://picsum.photos/200", className = 'small-image';
      createSection2.appendChild(img);

      //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      
      let arrList = ['um', 'dois', 'tres', 'quatro', 'cinco', 
      'seis', 'sete', 'oito', 'nove', 'dez']

      const list = document.createElement('ul');
      createSection3.appendChild(list);

      for (let index = 0; index < arrList.length; index += 1){
        let listItem = arrList[index];
        
        let listNumber = document.createElement('li');
        listNumber.innerText = listItem;

        list.appendChild(listNumber);
      }
  
    </script>
  </body>
</html>